testing specs for recipes: 
name: string
summary: text
description: text

 - name must be present
 - name must be between 5 characters and less than 100 characters
 - summary must be present
 - summary must be between 10 characters and less than 150 characters
 - description must be present
 - description must be between 20 and 500 characters
 - chef_id must be present
 
testing specs for chefs:
chefname: string
email: string

 - chefname must be present
 - chefname must be between 3 characters and less than 40 characters
 - email must be present
 - email must be unique (since we'll use this for logins later)
 - email must be valid
 
 - Added Admin functionality 
 
 Things you'll need: 
 
 1. Migration to create reviews table, body, type = text_field, two foreign keys, reference chef_id, reference recipe_id
 2. You'll need to build the Review model
 3. You'll need to create tests for the spec, add validations to the review model
 4. Build the associations, has_many and belongs_to
 5. Test out the associations in Rails Console
    a. recipe.reviews 
    b. chef.reviews 
 6. Create routes
 7. Authenticated chefs can create reviews, before_action, require_user
 8. You will need to associate a chef_id and recipe_id
 9. Use existing code if possible (i.e. reuse text area in new recipes). 